{
  "name": "blockwill",
  "version": "1.0.0",
  "description": "Blockchain Will Safe done by smart contracts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blockwill/blockwill.git"
  },
  "author": "Blockwill Digital Nomad Organization",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blockwill/blockwill/issues"
  },
  "homepage": "https://github.com/blockwill/blockwill#readme",
  "dependencies": {
    "web3": "github:ethereum/web3.js"
  }
}
